{
  "name": "gisela-lentz-whatsapp",
  "description": "Agenda, pacientes y WhatsApp para Gisela Lentz Odontología",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "qwik check-client src dist && vite build -c adapters/vercel-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "build.types:functions": "deno check supabase/functions",
    "build.types:web": "tsc --incremental --noEmit",
    "deploy": "node scripts/assert-deployment-target.mjs && vercel deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "pnpm run lint:web && pnpm run lint:functions",
    "lint:functions": "deno lint supabase/functions",
    "lint:web": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "test:automation": "pnpm run build.types:functions && node --test supabase/functions/_shared/*.test.ts supabase/functions/process-calendar-sync/*.test.ts supabase/functions/process-reminders/*.test.ts src/lib/*.test.ts",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@qwik.dev/core": "^2.0.0-beta.38",
    "@qwik.dev/router": "^2.0.0-beta.38",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "24.10.0",
    "autoprefixer": "^10.4.14",
    "deno": "2.9.6",
    "eslint": "10.0.3",
    "eslint-plugin-qwik": "^2.0.0-beta.38",
    "globals": "17.0.0",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.1.0",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "supabase": "^2.113.0",
    "tailwindcss": "^4.1.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "typescript-plugin-css-modules": "latest",
    "vercel": "58.1.0",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "cssnano": "^8.0.4"
  }
}
