{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Gisela Lentz · Odontología",
  "short_name": "Gisela Lentz",
  "description": "Agenda, pacientes y conversaciones de WhatsApp.",
  "id": "/",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcf8fa",
  "theme_color": "#4b3442",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
